name: 'Storage - block'
host_types: bare_metal
origin: kernel_public_tests
location: storage/block
host_requires: cases/storage/block/host_requires.xml.j2
enabled:
  components:
    not:
      or:
        - debugbuild
  not:
    or:
      # Very few ppc64le bare metal machines in beaker which support Rawhide
      - trees: rawhide|eln
        arches: ppc64le
  trees:
    or:
      - rhel7.*
      - rhel8.*
      - rhel9.*|c9s
      - rhel10.*|c10s
      - fedora-latest|rawhide
      - autosd
      - rhivos
  arches:
    or:
      - aarch64
      - ppc64le
      - x86_64
target_sources:
  - '@block'
sets:
  - stor
  - automotive
cases:
  fs_fio: cases/storage/block/fs_fio/index.yaml
  mq_sche: cases/storage/block/mq_sche/index.yaml
