name: 'Storage - lvm snapper test'
universal_id: redhat_lvm_snapper
origin: kernel_public_tests
location: storage/lvm/snapper
maintainers:
  - name: Filip Suba
    email: fsuba@redhat.com
    gitlab: fsuba
enabled:
  components:
    # disabled on debug kernels due to:
    # https://gitlab.com/redhat/centos-stream/tests/kernel/kernel-tests/-/issues/928#note_839835773
    - not: debugbuild
  trees:
    not:
      or:
        # package is not shipped on rhel since rhel8
        - rhel10.*|c10s
        - rhel9.*|c9s|autosd|rhivos
        - rhel8.*
        - rhel7[0-6].*
        - rhel6.*
        # Disabled upstream as test maintainer currently doesn't have time
        # to review failure on upstream runs
        - fedora-latest|rawhide|eln
target_sources:
  - '@block'
sets:
  - kt1
  - stor
max_duration_seconds: 1800
