name: 'Storage - block zstd smoke test'
universal_id: redhat_block_zstd_smoke
location: storage/block/zstd_smoke
origin: kernel_public_tests
maintainers:
  - name: Changhui Zhong
    email: czhong@redhat.com
    gitlab: czhong2
enabled:
  components:
    not:
      or:
        - debugbuild
  trees:
    or:
      - rhel9.*|c9s
      - rhel10.*|c10s
sets:
  - stor
target_sources:
  - '@block'
  - '@lib/zstd/.*'
max_duration_seconds: 1800
