name: 'Storage - blktests'
origin: kernel_public_tests
host_types: bare_metal
maintainers:
  - name: Yi Zhang
    email: yizhan@redhat.com
    gitlab: yizhanglinux
enabled:
  trees:
    not:
      or:
        - rhel6.*
  components:
    - not: debugbuild
  not:
    or:
      # Very few ppc64le bare metal machines in beaker which support Rawhide
      - trees: rawhide
        arches: ppc64le
      # eln only run an small set of tests
      - trees: eln
      # disable until this is fixed: https://issues.redhat.com/browse/RHEL-11234
      - trees: rhel9|c9s
        components: 64kpages
sets:
  - kt1
  - stor
  - automotive
cases:
  nvme-rdma: cases/storage/blktests/nvme/nvme-rdma/index.yaml
  nvme-tcp: cases/storage/blktests/nvme/nvme-tcp/index.yaml
  nvme-loop: cases/storage/blktests/nvme/nvme-loop/index.yaml
  nvmeof-mp: cases/storage/blktests/nvme/nvmeof-mp/index.yaml
