name: 'Storage - swraid simple_reshape'
universal_id: redhat_swraid_simple_reshape
origin: kernel_public_tests
location: storage/swraid/simple_reshape
maintainers:
  - name: Fine Fan
    email: ffan@redhat.com
    gitlab: FineFan
enabled:
  not:
    trees:
      or:
        - fedora-latest|rawhide|autosd|rhivos
        # eln only run an small set of tests
        - eln
  components:
    # the test should run for related MRs and on mainline kernel that uses kt1
    # official rhel builds shouldn't run it
    - not: officialbuild
target_sources:
  - '@block'
  - '@md'
sets:
  - kt1
  - stor
max_duration_seconds: 1800
