name: 'Storage - multipath mapping test'
universal_id: redhat_block_multipath_mapping
location: storage/block/multipath_mapping
origin: kernel_public_tests
maintainers:
  - name: Changhui Zhong
    email: czhong@redhat.com
    gitlab: czhong2
enabled:
  components:
    - not: debugbuild
  trees:
    or:
      - rhel8.*
      - rhel9.*|c9s
      - rhel10.*|c10s
      - fedora-latest|rawhide
target_sources:
  - '@block'
  - '@md'
  # trigger on all nmve related ssts
  - '@nvme.*'
  - '@scsi_core'
sets:
  - stor
max_duration_seconds: 1800
