name: 'dmatest'
universal_id: redhat_dmaengine_idxd_dmatest
location: hw-enablement/dmaengine/dmatest
max_duration_seconds: 3600
# trigger on changes to this code in the damengine subsystem
target_sources:
  - drivers/dma/dmaengine\.c
  - include/linux/dmaengine\.h
# if something changes with the dma api codepath
# then make sure we are still functioning
trigger_sources:
  # DMA API
  - include/linux/dma-mapping\.h
  - include/linux/dma-direct\.h
  - kernel/dma/.*
  # IOMMU core
  - drivers/iommu/dma-iommu.*
  - drivers/iommu/iommu\.c
  - drivers/iommu/iova\.c
  - drivers/iommu/iommu-sva\.c
cases:
  iaa:
    name: 'iaa'
    # cki can't provision these machines
    enabled: false
    host_types: virt_iommu_iaa
    environment:
      DMA_MODNAME: idxd
    target_sources:
      - drivers/dma/idxd/.*
    trigger_sources:
      - drivers/iommu/intel/.*
    cases:
      sm_off: cases/hw-enablement/dmaengine/dmatest/dmatest_sm_off.yaml
      sm_on: cases/hw-enablement/dmaengine/dmatest/dmatest_sm_on.yaml
  idxd:
    name: 'idxd'
    # cki can't provision these machines
    enabled: false
    host_types: virt_iommu_idxd
    environment:
      DMA_MODNAME: idxd
    target_sources:
      - drivers/dma/idxd/.*
    trigger_sources:
      - drivers/iommu/intel/.*
    cases:
      sm_off: cases/hw-enablement/dmaengine/dmatest/dmatest_sm_off.yaml
      sm_on: cases/hw-enablement/dmaengine/dmatest/dmatest_sm_on.yaml
  ioatdma:
    name: 'ioatdma'
    host_types: virt_iommu_ioatdma
    environment:
      DMA_MODNAME: ioatdma
    target_sources:
      - drivers/dma/ioatdma/.*
    trigger_sources:
      - drivers/iommu/intel/.*
    cases:
      dmatest: cases/hw-enablement/dmaengine/dmatest/dmatest.yaml
  ptdma:
    name: 'ptdma'
    host_types: virt_iommu_ptdma
    environment:
      DMA_MODNAME: ptdma
    target_sources:
      - drivers/dma/ptdma/.*
    trigger_sources:
      - drivers/iommu/amd/.*
    enabled:
      not:
        - trees: rhel90.*
    cases:
      dmatest: cases/hw-enablement/dmaengine/dmatest/dmatest.yaml
