name: 'KVM Unit Tests'
universal_id: kvm-unit-tests
origin: kernel_public_tests
location: vm/kvm-unit-tests
enabled:
  or:
    # the test should run only rhel8.10
    - trees: rhel810-z
    - trees: rhel9|c9s
    - trees: rhel10|c10s
      arches:
        not:
          - ppc64le
    - trees: fedora-latest|rawhide|eln
      arches:
        not:
          - ppc64le
  components:
    - not: rt
max_duration_seconds: 3600
cases:
  x86_64:
    target_sources:
      - arch/x86/include/(uapi/)?asm/kvm.*\.h
      - arch/x86/include/asm/svm\.h
      - arch/x86/include/asm/pvclock-abi\.h
      - arch/x86/kvm/.*
      - arch/x86/kernel/kvm.*
      - arch/x86/include/asm/virtext\.h
      - arch/x86/include/asm/vmx*
      - arch/x86/include/uapi/asm/svm\.h
      - arch/x86/include/uapi/asm/vmx\.h
      - arch/x86/kernel/cpu/sgx/virt\.c
      - kernel/entry/kvm\.c
      - virt/kvm/.*
      - include/linux/entry-kvm\.h
    cases:
      # Intel CPU
      intel:
        name: 'Intel'
        host_types: intel_hvm
        host_requires: host_types/vm_kvm.host_requires.xml.j2
        enabled:
          arches: x86_64

      # AMD CPU
      amd:
        name: 'AMD'
        host_types: amd_hvm
        host_requires: host_types/vm_kvm.host_requires.xml.j2
        enabled:
          arches: x86_64

  # non x86_64
  non_x86_64:
    cases:
      arm64:
        name: 'ARM'
        enabled:
          arches: aarch64
        target_sources:
          - arch/arm64/include/(uapi/)?asm/kvm.*\.h
          - arch/arm64/include/asm/virt\.h
          - arch/arm64/include/asm/stage2_pgtable\.h
          - arch/arm64/include/asm/cpufeature\.h
          - arch/arm64/include/asm/spectre\.h
          - arch/arm64/include/asm/stacktrace/.*
          - arch/arm64/include/asm/percpu\.h
          - arch/arm64/include/asm/el2_setup\.h
          - arch/arm64/include/asm/assembler\.h
          - arch/arm64/include/asm/hyp.*\.h
          - arch/arm64/include/asm/arch_timer\.h
          - arch/arm64/include/uapi/kvm\.h
          - arch/arm64/kernel/cpufeature\.c
          - arch/arm64/kvm/.*
      s390:
        name: 's390x'
        enabled:
          arches: s390x
        target_sources:
          - arch/s390/include/(uapi/)?asm/kvm.*\.h
          - arch/s390/kvm/.*
          - arch/s390/.*/gmap\.[ch]
          - arch/s390/kernel/uv\.c
          - arch/s390/include/asm/uv\.h
