maintainers:
  - name: Audra Mitchell
    email: audra@redhat.com
    gitlab: aubaker
  - name: Rafael Aquini
    email: raquini@redhat.com
    gitlab: raquini
  - name: Memory Management
    email: mm-qe@redhat.com
    gitlab: mm-qe

cases:
  mm_sst:
    target_sources:
      # SST label on owners file
      - '@mm/mm/memfd.*'
      - '@mm/mm/vmacache\.c'
      - '@mm/mm/interval_tree\.c'
      - '@mm/mm/slab\.h'
      - '@mm/mm/msync\.c'
      - '@mm/mm/mmzone\.c'
      - '@mm/mm/mmap\.c'
      - '@mm/mm/readahead\.c'
    cases:
      memfd_create: cases/memory/function/memfd_create/index.yaml
