name: 'IB'
partitions: cases/ofa/hosts/partitions.xml.j2
environment:
  ENV_NETWORK: "ib0"
cases:
  server:
    name: 'Server'
    host_types: ofa-ib_1
    role: SERVERS

  client:
    name: 'Client'
    host_types: ofa-ib_2
    role: CLIENTS
