name: 'Hardware - IPMI driver test'
universal_id: redhat_ipmi_driver_stress
host_types: bare_metal
maintainers:
  - name: Laura Trivelloni
    email: ltrivell@redhat.com
    gitlab: ltrivell
origin: kernel_public_tests
location: ipmi/stress/driver
enabled:
  components:
    - not: debugbuild|rt
  arches:
    or:
      - x86_64
      - ppc64le
      - aarch64
  trees:
    or:
      - rhel79-z
      - rhel810-z
      - rhel9|c9s
      - rhel10|c10s
  not:
    or:
      # Very few ppc64le bare metal machines in beaker which support Rawhide
      - trees: rawhide
        arches: ppc64le
target_sources:
  - drivers/char/ipmi/.*
sets:
  - hw
  - ipmi
# The test usually runs fast. machines with slow cpu, it can take much longer.
max_duration_seconds: 3600
