name: perf
origin: kernel_public_tests
maintainers:
  - name: Veronika Molnarova
    email: vmolnaro@redhat.com
    gitlab: vmolnaro
  - name: Qiao Zhao
    email: qzhao@redhat.com
    gitlab: zhaoqiao
enabled:
  components:
    - not: debugbuild
    - debuginfo
    - tools
target_sources:
  - arch/.*/include/asm/bpf_perf_event\.h
  - arch/.*/include/asm/perf_event\.h
  - arch/.*/include/asm/perf_event_fsl_emb\.h
  - arch/.*/include/asm/perf_event_server\.h
  - arch/.*/include/uapi/asm/bpf_perf_event\.h
  - arch/.*/include/uapi/asm/kvm_perf\.h
  - arch/.*/include/uapi/asm/perf_event\.h
  - arch/.*/include/uapi/asm/perf_regs\.h
  - arch/.*/kernel/perf_.*\.c
  - arch/.*/kernel/*/perf_.*\.c
  - arch/.*/kernel/.*/.*/perf_.*\.c
  - arch/.*/perf/.*
  - arch/.*/perf/.*/.*
  - arch/powerpc/kvm/book3s_hv_p9_perf\.c
  - arch/x86/include/asm/perf_event_p4\.h
  - arch/x86/kernel/cpu/perfctr-watchdog\.c
  - arch/x86/events/.*
  - drivers/dma/idxd/perfmon\.c
  - drivers/dma/idxd/perfmon\.h
  - drivers/firmware/arm_scmi/perf\.c
  - drivers/hwtracing/coresight/coresight-etm-perf\.c
  - drivers/hwtracing/coresight/coresight-etm-perf\.h
  - drivers/iommu/intel/perf\.c
  - drivers/iommu/intel/perf\.h
  - drivers/iommu/intel/perfmon\.c
  - drivers/iommu/intel/perfmon\.h
  - drivers/perf/.*
  - include/linux/perf_.*\.h
  - include/trace/perf\.h
  - include/uapi/asm-generic/bpf_perf_event\.h
  - include/uapi/linux/perf_.*\.h
  - include/uapi/linux/bpf_perf_event\.h
  - include/linux/perf/.*
  - kernel/events/.*
  - kernel/trace/trace_event_perf\.c
  - kernel/watchdog_perf\.c
  - tools/arch/.*/include/uapi/asm/perf_regs\.h
  - tools/arch/.*/include/uapi/asm/kvm_perf\.h
  - tools/include/perf/arm_pmuv3\.h
  - tools/include/uapi/asm/bpf_perf_event\.h
  - tools/include/uapi/asm-generic/bpf_perf_event\.h
  - tools/include/uapi/linux/bpf_perf_event\.h
  - tools/lib/perf/.*
  - tools/perf/.*
cases:
  internal-testsuite: cases/packages/perf/internal-testsuite/index.yaml
  perftool-testsuite: cases/packages/perf/perftool-testsuite/index.yaml
