name: 'nvmeof-mp'
universal_id: blktests.nvmeof-mp
location: storage/blktests/nvme/nvmeof-mp
host_types: blktests_nvmeof_mp
enabled:
  components:
    # the test should run for related MRs
    # official rhel builds shouldn't run it
    - not: officialbuild
  trees:
    or:
      # rdma_rxe/siw unmaintained/disabled on rhel9/rhel10
      - rhel8.*
  not:
    or:
      - trees: rhel8[01].*
      - arches: s390x
sets:
  - stor
target_sources:
  - '@block'
  - '@lib'
  # trigger on all nmve related ssts
  - '@nvme.*'
max_duration_seconds: 3600
